//HTML
1.----------------------------------
<head>
  <base target="_blank">
</head>

Description:
All links will be automatically opened in a new window.
-------------------------------------

2.-----------------------------------
<body>
  <div>
   <h2>Header</h2>
   <hr> <----------------this tag
   <p>
     Lorem Ipsum is simply dummy 
      text of the printing and 
     typesetting industry. 
   <p>
  </div>
</body>

Description:
Creates a horizontal line separating the header from the paragraph.
-------------------------------------
